# guest_book

./: .blade.properties  gradle.properties
modules/guestbook/guestbook-api/src/main/java/com/liferay/docs/guestbook/constants/: GuestbookConstants.java  GuestbookPortletKeys.java
modules/guestbook/guestbook-api/src/main/java/com/liferay/docs/guestbook/service/: GuestbookEntryLocalServiceUtil.java  GuestbookLocalServiceUtil.java
modules/guestbook/guestbook-service/: bnd.bnd  build.gradle  service.xml
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/model/impl/: GuestbookEntryImpl.java  GuestbookEntryModelImpl.java  GuestbookImpl.java  (+1 more)
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/search/: GuestbookEntryBatchReindexer.java  GuestbookEntryBatchReindexerImpl.java  GuestbookEntryKeywordQueryContributor.java  GuestbookEntryModelDocumentContributor.java  GuestbookEntryModelIndexerWriterContributor.java  GuestbookEntryModelSummaryContributor.java  GuestbookEntrySearchRegistrar.java  GuestbookKeywordQueryContributor.java  GuestbookModelDocumentContributor.java  GuestbookModelIndexerWriterContributor.java  GuestbookModelSummaryContributor.java  GuestbookSearchRegistrar.java
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/workflow/: GuestbookEntryWorkflowHandler.java  GuestbookWorkflowHandler.java
modules/guestbook/guestbook-service/src/main/resources/: portlet.properties  service.properties
modules/guestbook/guestbook-web/: build.gradle
modules/guestbook/guestbook-web/src/main/java/com/liferay/docs/guestbook/application/list/: GuestbookAdminPanelApp.java
modules/guestbook/guestbook-web/src/main/java/com/liferay/docs/guestbook/portlet/constants/: GuestbookPortletKeys.java
modules/guestbook/guestbook-web/src/main/java/com/liferay/docs/guestbook/portlet/portlet/: GuestbookAdminPortlet.java  GuestbookPortlet.java
modules/guestbook/guestbook-web/src/main/java/com/liferay/docs/guestbook/web/internal/asset/: GuestbookAssetRenderer.java  GuestbookAssetRendererFactory.java  GuestbookEntryAssetRenderer.java  GuestbookEntryAssetRendererFactory.java
modules/guestbook/guestbook-web/src/main/java/com/liferay/docs/guestbook/web/internal/security/permission/resource/: GuestbookEntryPermission.java  GuestbookModelPermission.java  GuestbookPermission.java
modules/guestbook/guestbook-web/src/main/resources/: portlet.properties
modules/guestbook/guestbook-web/src/main/resources/content/: Language.properties
(+11 files in other folders)
